@font-face {
    font-family: "tomato"; /* Project id 2745684 */
    src: url('//at.alicdn.com/t/font_2745684_oyafgxahv9f.woff2?t=1629008859887') format('woff2'),
         url('//at.alicdn.com/t/font_2745684_oyafgxahv9f.woff?t=1629008859887') format('woff'),
         url('//at.alicdn.com/t/font_2745684_oyafgxahv9f.ttf?t=1629008859887') format('truetype');
  }
  
  .tomato {
    font-family: "tomato" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .tomato-delete:before {
    content: "\e601";
  }
  
  .tomato-close:before {
    content: "\e602";
  }
  
  .tomato-dianzhan:before {
    content: "\e603";
  }
  
  .tomato-dianzhan1:before {
    content: "\e604";
  }
  
  .tomato-ask:before {
    content: "\e605";
  }
  
  .tomato-history:before {
    content: "\e606";
  }
  
  .tomato-more:before {
    content: "\e607";
  }
  
  .tomato-fenxiang:before {
    content: "\e608";
  }
  
  .tomato-youjiantou:before {
    content: "\e609";
  }
  
  .tomato-my:before {
    content: "\e60a";
  }
  
  .tomato-pinglun:before {
    content: "\e60b";
  }
  
  .tomato-zuojiantou:before {
    content: "\e60c";
  }
  
  .tomato-shouye:before {
    content: "\e60d";
  }
  
  .tomato-shouchang:before {
    content: "\e60e";
  }
  
  .tomato-nointernet:before {
    content: "\e60f";
  }
  
  .tomato-search:before {
    content: "\e610";
  }
  
  .tomato-phone:before {
    content: "\e611";
  }
  
  .tomato-yanzhengma:before {
    content: "\e612";
  }
  
  .tomato-read:before {
    content: "\e613";
  }
  
  .tomato-zuoping:before {
    content: "\e614";
  }
  
  .tomato-video:before {
    content: "\e615";
  }
  